user root
group root
topology subnet
keepalive 10 60
script-security 2
dev tun
persist-tun
persist-key
client-cert-not-required
username-as-common-name
duplicate-cn
ca /etc/openvpn/cert/ca.crt
cert /etc/openvpn/cert/server.crt
key /etc/openvpn/cert/server.key
dh /etc/openvpn/cert/dh2048.pem
tmp-dir /etc/openvpn/temp
auth-user-pass-verify /etc/openvpn/auth/local.sh via-file
